body {
    
    background-color: #1d149e;
    
}
h1 {
    background-color: #1d149e;
}
h1{
text-color:red;
}
p {
    background-color:yellow);
}
	.hidden
{
display:none;
}
		.hidden1
{
display:none;
}
		.hidden2
{
display:none;
}

.a1
{
background-color:#346dc9;
}
#p1
{
float:left;
padding:5px 20px;
margin-right:150px;
}
#p1{
text-color:#09081c;
float:left;
padding:5px 20px;
}

ul
 {
list-style-type:none;
margin-left:150px;
padding: 0;
}

li 
{
font-weight:#09081c;
text-decoration:none;
color:#ffffa2;
display:block;
}

